<!DOCTYPE html>
<html>
<head>
	<title>Tela de Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
			margin-bottom: 20px;
		}

		form {
			width: 300px;
			margin: auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px #ccc;
		}

		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		button {
			background-color: #d68a8a;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
			font-size: 16px;
		}

		button:hover {
			background-color: #e6a6ba;
		}

		label,h1,a{
			color: #d68a8a;
			font-weight: bold;

		}
	</style>
</head>
<body>
	<h1>Tela de Login</h1>
	<form>
		<label for="username">Usuário:</label>
		<input type="text" id="username" name="username" placeholder="Digite seu nome de usuário" required>

		<label for="password">Senha:</label>
		<input type="password" id="password" name="password" placeholder="Digite sua senha" required>

		<button type="submit">Entrar</button>

		<button type="submit">Cadastrar</button>
		<a href="http://www.">Esqueci minha senha</a>
	

	</form>

</body>
</html>
